# ShredForge

./: .gitignore  README.md  build.md  meetings.md
shredforge/: agents.md  pom.xml  run.bat  run.sh
shredforge/backup_20251104_175932/: PrimaryController.java
shredforge/src/main/java/: module-info.java
shredforge/src/main/java/com/shredforge/: App.java  CalibrationController.java  LessonsController.java  MainController.java  PracticeController.java  PrimaryController.java  SecondaryController.java  SwingApp.java  TunerController.java
shredforge/src/main/java/com/shredforge/calibration/: CalibrationService.java  GuitarTunerService.java  SignalProcessor.java  SimpleCalibrationService.java  SimpleSignalProcessor.java  TuningLibrary.java  TuningPreset.java  TuningSession.java  TuningString.java
shredforge/src/main/java/com/shredforge/core/: ShredforgeFacade.java  ShredforgeRepository.java
shredforge/src/main/java/com/shredforge/core/model/: AudioDeviceInfo.java  CalibrationInput.java  CalibrationProfile.java  ExpectedNote.java  FormattedTab.java  LiveScoreSnapshot.java  PracticeConfig.java  SessionRequest.java  SessionResult.java  SongRequest.java  TabData.java
shredforge/src/main/java/com/shredforge/core/ports/: CalibrationService.java  PracticeScoringService.java  SessionScoringService.java  TabFormatter.java  TabGateway.java
shredforge/src/main/java/com/shredforge/demo/: DemoDataGenerator.java
shredforge/src/main/java/com/shredforge/input/: AudioInput.java  GuitarSignalProcessor.java
shredforge/src/main/java/com/shredforge/model/: CalibrationData.java  DetectedNote.java  Note.java  ScoreReport.java  Session.java  Tab.java
shredforge/src/main/java/com/shredforge/notedetection/: FrequencyConversion.java  NoteDetectionEngine.java
shredforge/src/main/java/com/shredforge/persistence/: DataPersistence.java
shredforge/src/main/java/com/shredforge/playback/: PlaybackController.java  ScoreCalculator.java  TabDisplayService.java
shredforge/src/main/java/com/shredforge/repository/: ShredForgeRepository.java
shredforge/src/main/java/com/shredforge/scoring/: LivePracticeScoringService.java  ScoreCalculator.java  TabNoteParser.java
shredforge/src/main/java/com/shredforge/scoring/detection/: CqtNoteDetectionEngine.java  NoteDetectionConfig.java  NoteDetectionEngine.java  NoteDetectionException.java  NoteDetectionListener.java  TarsosNoteDetectionEngine.java
shredforge/src/main/java/com/shredforge/scoring/model/: DetectedNote.java  NoteMatch.java  ScoreReport.java  TabNote.java
shredforge/src/main/java/com/shredforge/tab/: TabGetService.java  TabManager.java  TabSaveService.java
shredforge/src/main/java/com/shredforge/tabs/: TabManager.java
shredforge/src/main/java/com/shredforge/tabs/dao/: TabDataDao.java
shredforge/src/main/java/com/shredforge/tabs/model/: SavedTabSummary.java  SongSelection.java  TabSearchRequest.java  TabSearchResult.java  TabSelection.java
shredforge/src/main/java/com/shredforge/tabs/service/: TabGetService.java  TabSaveService.java
shredforge/src/main/java/com/shredforge/tabs/util/: TuningFormatter.java
shredforge/src/main/java/com/shredforge/tabview/: AlphaTabRenderer.java  SongsterrToAlphaTab.java  TabPlaybackController.java  TabRenderingService.java
shredforge/src/main/java/com/shredforge/tabview/render/: SongsterrTabFormatter.java
shredforge/src/main/java/com/shredforge/ui/: CalibrationController.java  DialogHelper.java  KeyboardShortcuts.java  LessonsController.java  LoadingIndicator.java  MainController.java  MainFrame.java  MainMenuController.java  MyTabsController.java  PracticeController.java  PracticeSessionController.java  PrimaryController.java  ScoreReportController.java  SettingsController.java  TabSearchController.java  TunerController.java
shredforge/src/main/java/com/shredforge/util/: AudioBufferPool.java  RecentTabsTracker.java  RetryExecutor.java  TabCache.java  ThreadPoolManager.java  UIThrottler.java
shredforge/src/main/resources/com/shredforge/: calibration.fxml  dark-theme.css  lessons.fxml  main.fxml  mainmenu.fxml  modern-theme.css  mytabs.fxml  practice.fxml  practicesession.fxml  primary.fxml  scorereport.fxml  secondary.fxml  settings.fxml  styles.css  tabsearch.fxml  tuner.fxml
shredforge/src/main/resources/com/shredforge/alphatab/: index.html
